package org.sber;

public interface ThreadPool {

    /** запускает потоки. Потоки бездействуют, до тех пор пока не появится новое задание в очереди
     */
    void start();
    /** складывает это задание в очередь. Освободившийся поток должен выполнить это задание. Каждое
     задание должны быть выполнено ровно 1 раз
     */
    void execute(Runnable runnable);

}

/** Сделать 2 реализации ThreadPool
 1) FixedThreadPool – Количество потоков задается в конструкторе и не меняется.
 2) ScalableThreadPool - в конструкторе задается минимальное и максимальное(int min, int max) число
 потоков,
 количество запущенных потоков может быть увеличено от минимального к максимальному, если при
 добавлении нового задания в очередь нет свободного потока для исполнения этого задания. При отсутствии
 задания в очереди, количество потоков опять должно быть уменьшено до значения min
*/
